option domain-name "workgroup";
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

subnet 10.31.33.0 netmask 255.255.255.0 {
  range 10.31.33.200 10.31.33.250;
  #option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
  #option 252 wpad-ip/wpad.dat
}
